{
  "name": "",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "build-bundle": "browserify index.js | uglifyjs -cm > index.min.js",
    "build-example": "browserify example/index.js > example/bundle.js",
    "build": "npm run build-bundle && npm run build-example",
    "start": "budo index.js:bundle.js --live --dir example"
  },
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "directories": {},
  "dependencies": {},
  "devDependencies": {},
  "browserify": {}
}
